; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; ------------------------------------------
; Inno Setup script for BookTranslated
; ------------------------------------------

[Setup]
AppName=BookTranslated
AppVersion=1.0
AppPublisher=Kirill
AppPublisherURL=https://github.com/Kirill482759
DefaultDirName={pf}\BookTranslated
DefaultGroupName=BookTranslated
OutputDir=installer
OutputBaseFilename=BookTranslatedSetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern
AllowNoIcons=yes
DisableProgramGroupPage=no
UninstallDisplayIcon={app}\BookTranslator.exe
SetupIconFile=icon.ico

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
; Основной exe
Source: "dist\BookTranslator.exe"; DestDir: "{app}"; Flags: ignoreversion
; Иконка (если хочешь включить в установку)
Source: "icon.ico"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
; Ярлык в меню Пуск
Name: "{group}\BookTranslated"; Filename: "{app}\BookTranslator.exe"; IconFilename: "{app}\icon.ico"
Name: "{group}\Uninstall BookTranslated"; Filename: "{uninstallexe}"; IconFilename: "{app}\icon.ico"

[Run]
; Запуск программы после установки (по желанию)
Filename: "{app}\BookTranslator.exe"; Description: "Launch BookTranslated"; Flags: nowait postinstall skipifsilent
